;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/administrator/" . ".emacs.d/")
 ("/home/administrator/.emacs.d/" . "auto-save-list/")
)

;; ----- ido-work-directory-list -----
(
 "/home/administrator/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "config.el"
 "config.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/administrator/.emacs.d/" (23380 63247 706311 359000) "config.org" "ido.last" "./" "smex-items" "ac-comphist.dat" "auto-save-list/" "init.el" "elpa/" "config.el" "ido.last~" "recentf" "../")

 ("/home/administrator/" (23380 38280 239766 491000) ".bash_history" ".sudo_as_admin_successful" "test.cpp" "test.cpp~" ".bash_logout" "./" ".bashrc" ".emacs~" "#test.cpp#" ".emacs.d/" ".cache/" "test.org~" ".bashrc~" "../" ".profile" "test.org" ".gnupg/")

 ("/home/administrator/.emacs.d/auto-save-list/" (23380 27448 81236 211000) "./" ".saves-5117-UbuntuServer.lan~" "../")
)

;; ----- ido-unc-hosts-cache -----
t
